UserInterface/MainWindow.xaml

<Window x:Class="UserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="Numerical Methods App" Height="550" Width="800" WindowStartupLocation="CenterScreen" MinWidth="800" MinHeight="550">
    <Window.DataContext>
        <local:Plots/>
    </Window.DataContext>
    <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TabItem Header="Equations">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="260"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <oxy:PlotView Model="{Binding PlotUnit1Model}" Grid.Column="1" Margin="25, 0, 0, 20"/>

                <Grid Height="370" VerticalAlignment="Top" Grid.Column="0" Margin="5, 0, 0, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" x:Name="functionLabel" Content="Function:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20"/>
                    <TextBox x:Name="functionInput" HorizontalAlignment="Stretch" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Text="exp(x) - 2"/>

                    <Label Grid.Row="2" x:Name="derivativeLabel" Content="Derivative:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20"/>
                    <TextBox x:Name="derivativeInput" HorizontalAlignment="Stretch" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Text="exp(x)"/>

                    <Label Grid.Row="4" x:Name="intervalLabel" Content="Interval:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20"/>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.25*"></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition Width="0.25*"></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition Width="0.25*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" x:Name="leftBracketLabel" Content="[" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Padding="5,0,5,5"/>
                        <Label Grid.Column="2" x:Name="semicolonLabel" Content=";" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Padding="5,0,5,5"/>
                        <Label Grid.Column="4" x:Name="rightBracketLabel" Content="]" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Padding="5,0,5,5"/>

                        <TextBox Grid.Column="1" x:Name="intervalInputA" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Text="0"/>
                        <TextBox Grid.Column="3" x:Name="intervalInputB" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Text="2"/>
                    </Grid>

                    <Label Grid.Row="6" x:Name="epsilonLabel" Content="Epsilon:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20"/>
                    <TextBox Grid.Row="7" x:Name="epsilonInput" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Text="0,0001"/>

                    <ComboBox Grid.Row="8" x:Name="methodSelect" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="17" SelectedIndex="0">
                        <TextBlock>Simple iteration method</TextBlock>
                        <TextBlock>Newton method</TextBlock>
                        <TextBlock>Chords method</TextBlock>
                    </ComboBox>

                    <Button Grid.Row="9" x:Name="calculateButton" Content="Calculate" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="calculateButton_Click"/>

                    <TextBox Grid.Row="10" x:Name="resultTextBox" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="20" IsReadOnly="True"/>

                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Interpolation">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="260"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <oxy:PlotView Model="{Binding PlotUnit2Model}" Grid.Column="1" Margin="25, 0, 0, 20"/>

                <Grid Height="370" VerticalAlignment="Top" Grid.Column="0" Margin="5, 0, 0, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" x:Name="functionLabel2" Content="Function:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20"/>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.15*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" x:Name="yLabel" Content="y=" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Margin="0, -5, 0, 0"/>
                        <TextBox x:Name="functionInput2" HorizontalAlignment="Stretch" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Text="cos(x * 2)"/>
                    </Grid>

                    <Label Grid.Row="2" x:Name="intervalLabel2" Content="Interval:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20"/>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.25*"></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition Width="0.25*"></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition Width="0.25*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" x:Name="leftBracketLabel2" Content="[" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Padding="5,0,5,5"/>
                        <Label Grid.Column="2" x:Name="semicolonLabel2" Content=";" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Padding="5,0,5,5"/>
                        <Label Grid.Column="4" x:Name="rightBracketLabel2" Content="]" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Padding="5,0,5,5"/>

                        <TextBox Grid.Column="1" x:Name="intervalInputA2" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Text="-2"/>
                        <TextBox Grid.Column="3" x:Name="intervalInputB2" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Text="2"/>
                    </Grid>

                    <Label Grid.Row="4" x:Name="nodesNumberLabel" Content="Number of nodes:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20"/>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="0.2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Slider x:Name="nodesSlider" HorizontalAlignment="Stretch" Grid.Column="0" VerticalAlignment="Stretch" Margin="0, 5, 5, 0" TickPlacement="BottomRight" Value="2" Minimum="2" Maximum="15" IsSnapToTickEnabled="True"/>
                        <TextBox Grid.Column="1" x:Name="nodesTextbox" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Text="{Binding ElementName=nodesSlider, Path=Value}" IsReadOnly="True"/>
                    </Grid>

                    <ComboBox Grid.Row="6" x:Name="methodSelect2" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="17" SelectedIndex="0">
                        <TextBlock>Lagrange method</TextBlock>
                        <TextBlock>NewtonForwardUniform</TextBlock>
                        <TextBlock>NewtonBackUniform</TextBlock>
                        <TextBlock>NewtonForwardUneven</TextBlock>
                        <TextBlock>NewtonBackUneven</TextBlock>
                    </ComboBox>

                    <ComboBox Grid.Row="7" x:Name="nodesSelectMode" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="17" SelectedIndex="0">
                        <TextBlock>Uniform</TextBlock>
                        <TextBlock>Chebyshev</TextBlock>
                    </ComboBox>

                    <Button Grid.Row="9" x:Name="interpolateButton" Content="Interpolate" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="interpolateButton_Click"/>

                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
