UserInterface/MainWindow.xaml

<Window x:Class="UserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Window.DataContext>
        <local:SimpleIterationPlot/>
    </Window.DataContext>
    <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TabItem Header="Simple iteration">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <oxy:PlotView Model="{Binding SimpleIterationPlotModel}" Grid.Column="1"/>

                <Grid Height="350" VerticalAlignment="Top" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <Label Grid.Row="0" x:Name="functionLabel" Content="Function:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20"/>
                    <TextBox x:Name="functionInput" HorizontalAlignment="Stretch" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>

                    <Label Grid.Row="2" x:Name="derivativeLabel" Content="Derivative:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20"/>
                    <TextBox x:Name="derivativeInput" HorizontalAlignment="Stretch" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>

                    <Label Grid.Row="4" x:Name="intervalLabel" Content="Interval:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20"/>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.25*"></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition Width="0.25*"></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition Width="0.25*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" x:Name="leftBracketLabel" Content="[" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Padding="5,0,5,5"/>
                        <Label Grid.Column="2" x:Name="semicolonLabel" Content=";" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Padding="5,0,5,5"/>
                        <Label Grid.Column="4" x:Name="rightBracketLabel" Content="]" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Padding="5,0,5,5"/>

                        <TextBox Grid.Column="1" x:Name="intervalInputA" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
                        <TextBox Grid.Column="3" x:Name="intervalInputB" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
                    </Grid>

                    <Label Grid.Row="6" x:Name="epsilonLabel" Content="Epsilon:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20"/>
                    <TextBox Grid.Row="7" x:Name="epsilonInput" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
                    
                    <Button Grid.Row="8" x:Name="calculateButton" Content="Calculate" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="calculateButton_Click"/>

                    <TextBox Grid.Row="9" x:Name="resultTextBox" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="20" IsReadOnly="True"/>

                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="TabItem">
            <Grid Background="#FFE5E5E5"/>
        </TabItem>
    </TabControl>
</Window>
